# PICTO-BackEnd

./: .gitignore  picto_image_build.sh  readME.md
UserManager/: Dockerfile  UserManager_API_guide.txt  build.gradle  readME.md
UserManager/src/main/java/picto/com/usermanager/: UserManagerApplication.java
UserManager/src/main/java/picto/com/usermanager/domain/user/application/: UserManagerDeleteService.java  UserManagerGetService.java  UserManagerLoginService.java  UserManagerPatchService.java  UserManagerVerificationService.java  UserProfileService.java  UserService.java
UserManager/src/main/java/picto/com/usermanager/domain/user/controller/: UserController.java  UserManagerDeleteController.java  UserManagerGetController.java  UserManagerHtmlController.java  UserManagerLoginController.java  UserManagerPatchController.java  UserManagerVerificationController.java  UserProfileController.java
UserManager/src/main/java/picto/com/usermanager/domain/user/dao/: BlockRepository.java  EmailVerificationRepository.java  FilterRepository.java  FolderRepository.java  MarkRepository.java  PhotoRepository.java  SaveRepository.java  SessionRepository.java  TagSelectRepositroy.java  TitleListRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  UserSettingRepositroy.java
UserManager/src/main/java/picto/com/usermanager/domain/user/entity/: Block.java  BlockId.java  EmailVerification.java  Filter.java  Mark.java  MarkId.java  Photo.java  PhotoId.java  Save.java  SaveId.java  Session.java  TagSelect.java  TagSelectId.java  Title.java  TitleList.java  Token.java  User.java  UserProfile.java  UserProfileId.java  UserSetting.java
UserManager/src/main/java/picto/com/usermanager/global/: JwtAuthInterceptor.java
UserManager/src/main/java/picto/com/usermanager/global/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
UserManager/src/main/java/picto/com/usermanager/global/utils/: JwtUtil.java  JwtUtilImpl.java  KakaoUtil.java  KakaoUtils.java
UserManager/src/main/resources/static/: index.js  public.js  signin.js  signup.js
UserManager/src/main/resources/templates/: index.html  public.html  signin.html  signup.html
genenrator/: build.gradle
genenrator/src/main/java/picto/com/genenrator/: GenenratorApplication.java
genenrator/src/main/java/picto/com/genenrator/domain/photo/application/: GeneratorPhotoService.java
genenrator/src/main/java/picto/com/genenrator/domain/photo/dao/: PhotoRepository.java
genenrator/src/main/java/picto/com/genenrator/domain/photo/domain/: Photo.java  PhotoId.java
genenrator/src/main/java/picto/com/genenrator/domain/photo/dto/: AddPhotoRequest.java  AddPhotoResponse.java
genenrator/src/main/java/picto/com/genenrator/domain/photo/restapi/: GeneratorPhotoController.java
genenrator/src/main/java/picto/com/genenrator/domain/user/application/: GeneratorUserService.java
genenrator/src/main/java/picto/com/genenrator/domain/user/dao/: UserRepository.java
genenrator/src/main/java/picto/com/genenrator/domain/user/domain/: User.java
genenrator/src/main/java/picto/com/genenrator/domain/user/dto/: AddUserRequest.java  AddUserResponse.java  MakeUserRequest.java
genenrator/src/main/java/picto/com/genenrator/domain/user/restapi/: GeneratorUserController.java
genenrator/src/main/java/picto/com/genenrator/global/config/: AwsConfig.java
genenrator/src/main/java/picto/com/genenrator/model/: Category.java  Filter.java  PhotoRecord.java  PhotoRecordId.java  Select.java  SelectId.java  Session.java  Tag.java  TagId.java  Title.java  TitleList.java  Token.java  UserSetting.java
genenrator/src/main/java/picto/com/generator/domain/photo/application/: GeneratorPhotoService.java
genenrator/src/main/java/picto/com/generator/domain/photo/dao/: PhotoRepository.java
genenrator/src/main/java/picto/com/generator/domain/photo/domain/: Photo.java  PhotoId.java
genenrator/src/main/java/picto/com/generator/domain/photo/dto/: AddPhotoRequest.java  AddPhotoResponse.java
genenrator/src/main/java/picto/com/generator/domain/photo/entity/: Photo.java  PhotoId.java
genenrator/src/main/java/picto/com/generator/global/config/: AwsConfig.java  AwsS3Config.java  JpaConfig.java  RepositoryConfig.java  WebSecurityConfig.java
genenrator/src/main/java/picto/com/generator/global/dto/: AddDefaultFilter.java  AddDefaultSession.java  AddDefaultTagSelect.java  AddDefaultToken.java  AddDefaultUserSetting.java
genenrator/src/main/java/picto/com/generator/global/entity/: Filter.java  Photo.java  PhotoId.java  PhotoRecord.java  PhotoRecordId.java  Session.java  TagSelect.java  TagSelectId.java  Title.java  TitleList.java  Token.java  UserSetting.java
genenrator/src/main/java/picto/com/generator/global/models/: Chatting.java  ChattingMessage.java  Filter.java  PhotoRecord.java  PhotoRecordId.java  Save.java  SaveId.java  Session.java  Share.java  ShareId.java  SharingFolder.java  SharingFolderId.java  TagSelect.java  TagSelectId.java  Title.java  TitleList.java  Token.java  UserSetting.java
genenrator/src/main/java/picto/com/generator/global/repositories/: FilterRepository.java  FilterRepositroy.java  PhotoRecordRepository.java  SessionRepository.java  TagSelectRepositroy.java  TitleListRepository.java  TitleRepository.java  TokenRepository.java  UserSettingRepositroy.java
genenrator/src/main/java/picto/com/generator/global/utils/: KakaoUtils.java  S3Uploader.java
genenrator/src/main/resources/: application.yml
genenrator/src/test/java/picto/com/genenrator/: GenenratorApplicationTests.java
(+344 files in other folders)
