MarkupSafe==3.0.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiosignal==1.3.1
attrs==24.2.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
discord==2.3.2
discord.py==2.4.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
idna==3.10
imageio==2.35.1
jinja2==3.1.4
kiwisolver==1.4.7
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.1
numpy==2.1.3
packaging==24.1
pandas==2.2.3
pillow==10.4.0
propcache==0.2.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.6.0
six==1.16.0
sympy==1.13.1
torch==2.5.1+cu124
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.0
typing-extensions==4.12.2
tzdata==2024.2
yarl==1.18.0
Bottleneck==1.4.2
Brotli==1.0.9
Deprecated==1.2.13
Flask-Cors==3.0.10
PySocks==1.7.1
PyYAML==6.0.2
Pygments==2.15.1
asttokens==2.0.5
backcall==0.2.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
datasets==3.3.2
debugpy==1.8.11
decorator==5.1.1
dill==0.3.8
easyocr==1.7.1
executing==0.8.3
flask==3.1.0
gmpy2==2.2.1
huggingface-hub==0.29.2
importlib-metadata==7.0.1
ipykernel==6.29.5
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.1
jupyter-client==8.6.3
jupyter-core==5.7.2
lazy-loader==0.4
matplotlib-inline==0.1.6
mkl-fft==1.3.11
mkl-random==1.2.8
mkl-service==2.4.0
multiprocess==0.70.15
nest-asyncio==1.6.0
ninja==1.11.1.4
numexpr==2.10.1
opencv-python-headless==4.11.0.86
opentelemetry-api==1.26.0
parso==0.8.3
pickleshare==0.7.5
pip==25.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
pure-eval==0.2.2
pyarrow==19.0.0
pyclipper==1.3.0.post6
python-bidi==0.4.2
pywavelets==1.8.0
pywin32==308
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.25.0
shapely==2.0.6
stack-data==0.2.0
tifffile==2025.2.18
tokenizers==0.21.0
tornado==6.4.2
traitlets==5.14.3
transformers==4.49.0
urllib3==2.3.0
wcwidth==0.2.5
werkzeug==3.1.3
wheel==0.45.1
win-inet-pton==1.1.0
wrapt==1.17.0
xxhash==3.5.0
zipp==3.21.0
autocommand==2.2.2
backports.tarfile==1.2.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
tomli==2.0.1
typeguard==4.3.0
